# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/student-eligibility-db

# Additional configuration can be added here
NODE_ENV=development

GOOGLE_CLIENT_ID=AIzaSyAa2mSEKmqkI0uekC_9Jigxq0Dd-gjuORY